FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://dolcegabana2008@bitbucket.org/dolcegabana2008/database1.git 
RUN cd database1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
